@import "nav.css";
@import "footer.css";

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  .hero-section {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url("../img/header.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .logo {
    height: 64px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 38px;
    color: white;
    font-weight: bold;
  }

  .hero-section .sub-heading {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 34px;
    font-weight: 300;
  }

  .product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    background-color: #1b1b1b;
  }

  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: white;
  }

  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 550px;
    margin-right: 40px;
  }

  .product-image {
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
  }

  .product-thumb {
    width: 100%;
    height: 420px;
    object-fit: cover;
  }

  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    display: none;
  }

  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }

  .product-card:hover .card-btn {
    opacity: 1;
  }

  .card-btn:hover {
    background: #efefef;
  }

  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }

  .product-brand {
    text-transform: uppercase;
    color: white;
  }

  .product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    color: white;
  }

  .price {
    font-weight: 900;
    font-size: 20px;
    display: none;
  }

  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    display: none;
  }

  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, red 200%);
    cursor: pointer;
    z-index: 2;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 6vw;
    text-transform: capitalize;
  }

  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  .hero-section {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url("../img/header.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .logo {
    height: 100px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 50px;
    color: white;
    font-weight: bold;
  }

  .hero-section .sub-heading {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 300;
  }

  .product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    background-color: #1b1b1b;
  }

  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: white;
  }

  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 550px;
    margin-right: 40px;
  }

  .product-image {
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
  }

  .product-thumb {
    width: 100%;
    height: 420px;
    object-fit: cover;
  }

  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    display: none;
  }

  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }

  .product-card:hover .card-btn {
    opacity: 1;
  }

  .card-btn:hover {
    background: #efefef;
  }

  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }

  .product-brand {
    text-transform: uppercase;
    color: white;
  }

  .product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    color: white;
  }

  .price {
    font-weight: 900;
    font-size: 20px;
    display: none;
  }

  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    display: none;
  }

  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #414141 100%);
    cursor: pointer;
    z-index: 2;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 6vw;
    text-transform: capitalize;
  }

  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  .hero-section {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url("../img/header.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .logo {
    height: 100px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 60px;
    color: white;
    font-weight: bold;
  }

  .hero-section .sub-heading {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 48px;
    font-weight: 300;
  }

  .product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    background-color: #1b1b1b;
  }

  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: white;
  }

  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 550px;
    margin-right: 40px;
  }

  .product-image {
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
  }

  .product-thumb {
    width: 100%;
    height: 420px;
    object-fit: cover;
  }

  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    display: none;
  }

  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }

  .product-card:hover .card-btn {
    opacity: 1;
  }

  .card-btn:hover {
    background: #efefef;
  }

  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }

  .product-brand {
    text-transform: uppercase;
    color: white;
  }

  .product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    color: white;
  }

  .price {
    font-weight: 900;
    font-size: 20px;
    display: none;
  }

  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    display: none;
  }

  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #414141 100%);
    cursor: pointer;
    z-index: 2;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 6vw;
    text-transform: capitalize;
  }

  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  .hero-section {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url("../img/header.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .logo {
    height: 100px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 64px;
    color: white;
    font-weight: bold;
  }

  .hero-section .sub-heading {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 300;
  }

  .product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    background-color: #1b1b1b;
  }

  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: white;
  }

  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    flex: 0 0 auto;
    width: 350px;
    height: 600px;
    margin-right: 40px;
  }

  .product-image {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }

  .product-thumb {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    display: none;
  }

  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }

  .product-card:hover .card-btn {
    opacity: 1;
  }

  .card-btn:hover {
    background: #efefef;
  }

  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }

  .product-brand {
    text-transform: uppercase;
    color: white;
  }

  .product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    color: white;
  }

  .price {
    font-weight: 900;
    font-size: 20px;
    display: none;
  }

  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    display: none;
  }

  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, red 200%);
    cursor: pointer;
    z-index: 2;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 6vw;
    text-transform: capitalize;
  }

  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {

} */
